quarkus.oidc.client-id=<to-do>
quarkus.oidc.credentials.secret=<to-do>
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/46044b1c-0be7-4390-81df-0683da9e5d6d/v2.0

quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true


quarkus.oidc.token-state-manager.encryption-required=false

quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE

quarkus.oidc.authentication.scopes=profile email

quarkus.oidc.roles.role-claim-path=roles
